{
    "name": "ThrowEverything",
    "description": "Adds the ability to throw (almost) any item. Throw items to deal damage, distract enemies, trigger landmines, and more with this new mechanic!",
    "version_number": "0.3.0",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2100",
        "Rune580-LethalCompany_InputUtils-0.5.5"
    ],
    "website_url": "https://github.com/Spantle/ThrowEverything"
}